{
	"folders": [
		{
			"path": "../../Documents/GitHub/JBT-website-"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "startbootstrap-clean-blog-gh-pages"
	}
}